/*
Author: Marissa Rodriguez
Date: 02/01/2023
File name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, section, figure, figcaption, section, article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images*/
body {
    background-color: #fffff0;
}

img {
    max-width: auto;
    max-height: auto;
    display: block;
}

.round {
    border-radius: 8px;
}

/* Style rule for box sizing applies to all elements */

* {
    box-sizing: border-box;
}

/* Style rules for header*/
header {
    width: auto;
    max-width: 100%;
    height: auto;
    float: left;
}

header img {
    margin: 0 auto;
}

/* Style rules for hamburger menu */
.mobile-nav a {
    color: #a9a9a9;
    font-family: 'DM Serif Display', serif;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

/* Show mobile class, hide tablet-desktop class*/
.mobile {
    display: block;
}

.tablet-desktop, #menu-links {
    display: none;
}

.pic-text {
    font-size: 1em;
    padding: 10px;
}

/* Style rules for main content*/
main {
    clear: left;
    padding: 2%;
    font-size: 1.25em;
    font-family: 'DM Serif Display', serif;
}

article {
    padding: 2%;
}

article h2 {
    text-align: center;
}

article img {
    margin: 0 auto;
    max-width: 100%;
}

.tel-link {
    background-color: #F08080;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #a9a9a9;
    text-decoration: none;
    font-size: 2.0em;
    display: block;
}

main ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

#introduction {
    text-align: center;
}
#introduction a {
    color: #000;
    text-decoration: none;
}

#ContactUs {
    text-align: center;
}

#ContactUs .contact-email-link {
    color: #8fbc8f;
    text-decoration: none;
}

.map {
    border: 2px solid #8fbc8f;
    width: 95%;
    height: 50%;
}

#form {
    margin-top: 2%;
    background-color: #fafad2;
    padding: 2%;
}

#form h2 {
    text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #8fbc8f;
    font-size: 1em;
    border-radius: 10px;
}

/* Style rules for footer content*/
footer .copyright {
    font-size: 0.75em;
    text-align: center;
    color: #a9a9a9;
    padding: 2% 4%;
    float: left;
    width: 75%;
}

footer p a {
    color: #a9a9a9;
    text-decoration: none;
}

.social {
    float: right;
    width: 20%;
    padding: 2%;
}

.social img {
    display: inline-block;
    padding: 5%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px) {

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }

     /* Tablet Viewport: Style rule for header */
     header {
        position: static;
        padding-bottom: 2%;
    }

     /* Tablet Viewport: Style rules for nav area */
    nav {
        padding: 1%;
        margin-bottom: 1%;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

     nav li {
        font-size: 1.8em;
        font-family: 'DM Serif Display', serif;
        display: inline-block;
        border-right: 1px solid #a9a9a9;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
        display: block;
        color: #a9a9a9;
        text-decoration: none;
    }
}
  /* Tablet Viewport: Style rules for main content area */
  main ul {
    margin: 0 ;
    }

    .tel-num {
        font-size: 1.25em;
    }

    .frame {
        position: relative;
    }

    .pic-text {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-family: 'DM Serif Display', serif;
        font-size: 1.5em;
        font-weight: bold;
    }

    .map {
        width: 600px;
        height: 450px;
    }

/* Tablet Viewport: Style rule for form element */
form {
    width: 70%;
    margin: 0 auto;
}

    /* Media Query for Desktop Viewport */
    @media screen and (min-width: 1015px), print {

        /* Desktop Viewport: Style rule for header */
        header {
            width: 25%;
            float: left;
            padding-bottom: 0;
        }
    
        /* Desktop Viewport: Style rules for nav area */
        nav {
            float: right;
            width: 70%;
            margin: 4em 1em 0 0;
        }
    
        nav ul {
            text-align: center;
        }
    
        nav li {
            border: none;
        }
    
        nav li a {
            padding: 0.5em 1em;
        }
    
        nav li a:hover {
            color: #696969;
            background-color: #fafad2;
            transform: scale(1.3);
        }
    
         /* Desktop Viewport: Style rules for main content */
         main {
            clear: right;
        }
    
        main h1 {
            font-size: 1.8em;
        }
    
        article h2 {
            font-size: 1.75em;
        }
    
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }
    
        .pic-text {
            font-size: 1.5em;
            padding: 20px;
        }
    
        .frame {
            opacity: 0.9;
        }
    
        .frame:hover {
            opacity: 1;
            box-shadow: 8px 8px 10px #808080;
        }
    
        .grid-item4 {
            grid-column: 1 / span 3;
        }
    
    }
    
    /* Media Query for Large Desktop Viewports */
    @media screen and (min-width: 1921px) {
    
        #container {
            width: 1920px;
            margin: 0 auto;
        }

        /* Desktop Viewport: Style rules for form elements */
    form {
        width: auto;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    
    .btn {
        grid-column: 1 / span 3;
    }
    
    }
    
    /* Media Query for Print */
    @media print {
    
        body {
            background-color: #fff;
            color: #000
        }
    
    }
    